# mmWCP.clone

./: .project  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
mmWCP.Algo/: pom.xml
mmWCP.Algo/src/main/java/me/mywiki/algos/strings/: SuffixTreeAlgorithms.java
mmWCP.Algo/src/main/java/me/mywiki/algos/strings/impl/suffixtrees/: NSquareConstruction.java  UkkonenConstruction2.java  UkkonenConstructionOptimized0.java
mmWCP.Algo/src/main/java/me/mywiki/algos/strings/impl/suffixtrees/learning/: NSquareConstruction.java  SuffixTreeAlgorithms.java  UkkonenConstructionOptimized0.java
mmWCP.Algo/src/test/java/me/mywiki/algos/strings/tests/suffixtrees/: SuffixTrees0_Test.java  SuffixTreesTest.java
mmWCP.SExpr/: .gitignore  .project  pom.xml
mmWCP.SExpr/src/main/java/home/costin/util/: ByteSource.java  CommandParser.java  Condition.java  ExitManager.java  StringFormatter.java  TimerListener.java
mmWCP.SExpr/src/main/java/sexpr/: DynamicTypingException.java  RRepresentation.java  RecursiveParser1.java  SExpr.java  Utils.java
mmWCP.SExpr/src/main/java/sexpr/util/: Assert.java  Base64.java  BufferWithStopWord.java  TreeVisitor.java
mmWCP.SExpr/src/test/java/home/ccozianu/benchmark/: AbstractBenchmarked.java  Benchmarked.java
mmWCP.SExpr/src/test/java/home/ccozianu/benchmark/jvm/: AlmostEmptyBenchmarked.java  BenchmarkInvokeMethod.java  BenchmarkTimeAndFor_0.java  EmptyBenchmarked.java  InvokeBaseVirtual1.java  InvokeInterfaceVirtual.java  TestBase.java  TestDerived1.java
mmWCP.SExpr/src/test/java/sexpr/tests/: RecursiveParserTest.java  RecursiveParsingSExprBench.java  RivestRepresentationTest.java  TestSExpressions.java  XmlBenchmark.java
mmWCP.Web/: .classpath  .gitignore  .project  pom.xml
mmWCP.Web/src/main/java/me/: status.md
mmWCP.Web/src/main/java/me/mywiki/: IStorageContract.java  WikiApp.java  package-info.java
mmWCP.Web/src/main/java/me/mywiki/config/: ReflectiveConfigurator.java  WikiConfig.java
mmWCP.Web/src/main/java/me/mywiki/exceptions/: NotImplemented.java  package-info.java
mmWCP.Web/src/main/java/me/mywiki/j2ee/: J2EEWebInit.java  package-info.java
mmWCP.Web/src/main/java/wiki/: Changes.java  DefaultHtmlRenderer.java  Display.java  HtmlEscapedOutput.java  HtmlEscapedWriter.java  IStorage.java  NewChanges.java  Save.java  WikiConstants.java  WikiContext.java  WikiException.java  WikiFilter.java  WikiMeta.java  WikiRepository.java  WikiStorage.java  WikiTextToSExpr.java  WikiUtils.java  changes.pattern
mmWCP.Web/src/main/java/wikitest/: Echo.java  Hello.java
mmWCP.Web/src/main/resources/: status.md
mmWCP.Web/src/main/resources/bootstrap/: welcome.wsx
mmWCP.Web/src/main/resources/projectDocs/: design.md
mmWCP.Web/src/main/webapp/: edit.jsp  login.jsp  status.jsp  team.jsp  wiki.css
mmWCP.Web/src/main/webapp/WEB-INF/: web.xml
mmWCP.Web/src/main/webapp/initWizard/: step0.jsp
src/main/java/home/costin/util/: Cleanup.java  CommandParser.java  IOUtil.java  JDBCUtil.java  KVPair.java  NVPair.java  Procedure.java  StringConstructor.java  StringUtil.java  TimerThread.java
src/main/java/sexpr/: SExpr.java  SRepresentation.java  SUtils.java
src/main/java/sexpr/matching/: LetMatcher.java  OrMatcher.java  OutMatcher.java  StarMatcher.java  XContext.java  XMatchResult.java  XMatcher.java  XPartialMatcher.java  XPatterns.java
src/main/java/sexpr/util/: SBuilder.java  SExpressions.java  SPointer.java  Shortcut.java
src/test/java/home/ccozianu/benchmark/: Benchmark.java  Sort.java
src/test/java/home/ccozianu/benchmark/jvm/: BenchmarkTimeAndFor.java  EuclidBenchmark.java  InvokeBaseReflectiveVirtual.java  InvokeBaseVirtual.java  InvokeInterfaceVirtual1.java  TestDerived.java  TestInterface.java  TypeCheck.java
src/test/java/sexpr/tests/: BigFileTest.java  MatchTest.java  SExprBench.java  SyntaxUtilsTest.java
src/test/resources/: Test1.txt
