<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
		 >
		 
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.mywiki</groupId>
    <artifactId>mmWCP.Master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[3.8,]</version>
      <scope>test</scope>
  	</dependency>
  </dependencies>
  
  <artifactId>mmWCP.SExpr</artifactId>
  <name>mmWCP.SExpr</name>
  <description>S-Expression library</description>
 
  <build>
  	<directory>build</directory>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>  
    <finalName>mmWCP.SExpr</finalName>
  </build>
</project>
